# aplicacao-pedido-ionic-java

./: Dockerfile  Procfile  application-docker.properties  docker-compose.yml  pom.xml
src/main/java/com/camilasoares/cursomc/: CriarUmNovoUsuario.java  CursomcApplication.java  EsqueciSenha.java  LogarEComprar.java  SpringIonicApplication.java
src/main/java/com/camilasoares/cursomc/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/camilasoares/cursomc/domain/: Adress.java  Category.java  Cidade.java  Client.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Payment.java  PaymentBoleto.java  PaymentCard.java  Pedido.java  Product.java  User.java
src/main/java/com/camilasoares/cursomc/domain/enums/: ClientType.java  EstadoPagamento.java  Perfil.java
src/main/java/com/camilasoares/cursomc/dto/: CategoryDTO.java  CidadeDTO.java  ClientDTO.java  ClientNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EstadoDTO.java  ProductDTO.java
src/main/java/com/camilasoares/cursomc/filters/: HeaderExpouserFilter.java
src/main/java/com/camilasoares/cursomc/repositories/: AddressRepository.java  AdressRepository.java  CategoryRepository.java  CidadeRepository.java  ClientRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PaymentRepository.java  PedidoRepository.java  ProductRepository.java
src/main/java/com/camilasoares/cursomc/resouces/: CategoryResources.java  ClientResources.java  PedidoResource.java  PedidoResources.java  ProductResources.java
src/main/java/com/camilasoares/cursomc/resouces/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/camilasoares/cursomc/resouces/exception/handler/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/com/camilasoares/cursomc/resouces/utils/: URL.java
src/main/java/com/camilasoares/cursomc/resources/: AuthResource.java  CategoryResource.java  ClientResource.java  EstadoResource.java  PedidoResource.java  ProductResources.java
src/main/java/com/camilasoares/cursomc/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/camilasoares/cursomc/resources/utils/: URL.java
src/main/java/com/camilasoares/cursomc/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/camilasoares/cursomc/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoryService.java  CidadeService.java  ClientService.java  DBService.java  EmailService.java  EstadoService.java  ImageService.java  ItemPedidoRepository.java  MockEmailService.java  PedidoService.java  ProductService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/camilasoares/cursomc/services/exception/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/com/camilasoares/cursomc/services/validation/: ClientInsert.java  ClientInsertValidator.java  ClientUpdate.java  ClientUpdateValidator.java
src/main/java/com/camilasoares/cursomc/services/validation/ultils/: BR.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yaml
src/test/java/com/camilasoares/cursomc/: CursomcApplicationTests.java  SpringIonicApplicationTests.java
