spring.profiles.active=test


default.sender=camilasoares1507@gmail.com
default.recipient=camilasoares1507@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAJ5ZDZIMBAZZTVDSQ
aws.secret_access_key=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
s3.bucket=spring-ionic-java
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

#server.port=8080