spring.profiles.active=dev

default.sender=camilasoares1507@gmail.com
default.recipient=camila.soares@muchmore.digital

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000

server.port=8085