spring.profiles.active=dev


default.sender=camilasoares1507@gmail.com
default.recipient=camilasoares1507@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000



#server.port=8080