spring.datsource.url = mysql://b37759973278f2:d3a57271@us-cdbr-iron-east-04.cleardb.net/heroku_5062b5d06ed9e56?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false